//Feito por: Vinicius Bersano. T53 Java Web Generation Brasil
programa
{
	
	funcao inicio()
	{
		inteiro a
		a=0
		
		se (a%2==0){
			escreva("O numero é par\n")
		} senao { escreva("O numero é impar\n") }
		
		se (a>0){
			escreva("O numero é positivo\n")
		} 
		se (a<0) { 
		escreva("O numero negativo\n")
		}
		se (a+1==1) {
			escreva("O numero é neutro")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */