//Feito por: Vinicius Bersano. T53 Java Web Generation
programa
{
	
	funcao inicio()
	{
		real x, y, a, b, c, d, E, f

		//Definição das Variaveis.
		a=1
		b=2
		c=3
		d=4
		E=5
		f=6

		//Código p/ achar o Resultado das expressões:
		//ax+by = c
		//dx+ey = f

		//Expressões p/ Resolver x e y
		 x=(c*E - b*f)/(a*E - b*d)
		 y=(a*f - b*d)/(a*E - b*d)

		 escreva ("\nResultado de X: ", x, "\nResultado de Y: ", y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */